# Uncomment this line to define a global platform for your project
platform :ios, '7.0'

target 'FoxKit' do
  pod 'Mantle', '1.5.4'
  pod 'AFNetworking'
  pod 'CocoaSecurity', '~> 1.2.4'
  pod 'Masonry'
  pod 'ReactiveCocoa'
  pod 'ReactiveViewModel'
  pod 'NUI'
  pod 'SDiPhoneVersion'
  pod 'MJRefresh'
  pod 'KVNProgress'
  pod 'TTTAttributedLabel'
  pod 'JXBAdPageView'
  pod 'MagicalRecord'
end